[pytest]
python_files= werkzeug/testsuite/*.py

[tox]
envlist=py26,py27,py33

[testenv]
deps=
    six
    unittest2
    greenlet
commands=
    python ./run-tests.py []

[testenv:py33]
deps=
    six
    greenlet
commands=
    python ./run-tests.py []
