[tox]
envlist=py26,py27,pypy,py33,py34

[testenv]
deps=
    greenlet
    pytest
    pytest-xprocess
    redis
whitelist_externals=
    sh
    redis-server
    memcached

commands=
# Install correct memcached client (need different one for Py3). Tox is not
# able to parse shell commands, so we have to do that.
    sh -c 'python -c raw_input &> /dev/null && pip install python-memcached || pip install python3-memcached'
    py.test []
